# Examples

##  Consideration of Future Consequences

### Data


Source: https://openpsychometrics.org/_rawdata/

The following items were rated on a likert scale where 1=extremely uncharacteristic, 2=somewhat uncharacteristic, 3=uncertain, 4=somewhat characteristic, 5=extremely characteristic (0=no answer chosen).

+ Q1. I consider how things might be in the future, and try to influence those things with my day to day behavior.  
+ Q2. Often I engage in a particular behavior in order to achieve outcomes that may not result for many years.  
+ Q3. I only act to satisfy immediate concerns, figuring the future will take care of itself.  
+ Q4. My behavior is only influenced by the immediate (i.e., a matter of days or weeks) outcomes of my actions.  
+ Q5. My convenience is a big factor in the decisions I make or the actions I take.  
+ Q6. I am willing to sacrifice my immediate happiness or well-being in order to achieve future outcomes.  
+ Q7. I think it is important to take warnings about negative outcomes seriously even if the negative outcome will not occur for many years.  
+ Q8. I think it is more important to perform a behavior with important distant consequences than a behavior with less-important immediate consequences.  
+ Q9. I generally ignore warnings about possible future problems because I think the problems will be resolved before they reach crisis level.  
+ Q10. I think that sacrificing now is usually unnecessary since future outcomes can be dealt with at a later time.

+ Q11. I only act to satisfy immediate concerns, figuring that I will take care of future problems that may occur at a later date.  
+ Q12. Since my day to day work has specific outcomes, it is more important to me than behavior that has distant outcomes.

On the next page the following three variables were entered:

+ age. entered as text (ages < 13 removed)
+ gender. chosen from drop down list (1=male, 2=female, 3=other).
+ accuracy. Entered as text, prompt: "Please estimate how accurate your answers were about yourself on a scale of 0-100, where 100 means completely accurate (you had no doubts about any of your answers) and 0 means you answered the items randomly. If you do not want your answers used for research, enter 0." <= 0 removed.

The following value was calculated from technical information

+ country	ISO country code, calculated with MaxMind GeoIPLite

In [6]:
import pandas
data = pandas.read_csv('data/cfcs.csv',sep='\t')
data.describe()
data.shape

(15035, 16)

In [9]:
countries = data['country']
counts = countries.value_counts()
counts

US    7893
GB    1447
CA     847
AU     764
IN     602
      ...
AO       1
BO       1
PY       1
FJ       1
ZM       1
Name: country, Length: 143, dtype: int64

In [10]:
data = data.query('age < 75 and age > 17 and accuracy <=100 and accuracy >=0')
data = data.query('country in ["US","GB","CA"]')
data.describe()

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,age,gender,accuracy
count,7579.000000,7579.000000,7579.000000,7579.000000,7579.000000,7579.000000,7579.000000,7579.000000,7579.000000,7579.000000,7579.000000,7579.000000,7579.000000,7579.000000,7579.000000
mean,3.803800,3.280908,2.662357,2.635308,3.388574,3.670537,3.916876,3.502045,2.566566,2.498747,2.570920,2.920042,32.170471,1.553239,85.899063
std,1.129702,1.367870,1.341570,1.354055,1.280250,1.201759,1.143540,1.131422,1.329029,1.262297,1.308489,1.187799,13.456761,0.524319,14.417180
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,18.000000,0.000000,1.000000
25%,4.000000,2.000000,2.000000,2.000000,2.000000,3.000000,4.000000,3.000000,1.000000,2.000000,2.000000,2.000000,21.000000,1.000000,80.000000
50%,4.000000,4.000000,2.000000,2.000000,4.000000,4.000000,4.000000,4.000000,2.000000,2.000000,2.000000,3.000000,28.000000,2.000000,90.000000
75%,5.000000,4.000000,4.000000,4.000000,4.000000,5.000000,5.000000,4.000000,4.000000,4.000000,4.000000,4.000000,42.000000,2.000000,97.000000
max,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,74.000000,3.000000,100.000000

### Plots

+ Generate a plot comparing the average age of the respondents for the different countries
+ Generate a plot comparing the answers to one of the questions for different countries, as a function of age

## Humor Styles

### Data

This data was collection with an interactive online version of the Humor Styles Questionnaire from

*Martin, R. A., Puhlik-Doris, P., Larsen, G., Gray, J., & Weir, K. (2003). Individual differences in uses of humor and their relation to psychological well-being: Development of the Humor Styles Questionnaire. Journal of Research in Personality, 37, 48-75.*

The variables Q1 through Q32 were statements rated on a five point scale where 1=Never or very rarely true, 2=Rarely true, 3= Sometimes true, 4= Often true, 5=Very often or always true (-1=did not select an answer). The exact statements were can be looked up here: https://openpsychometrics.org/_rawdata/

Test takers were prompted for three more variables:

+ age. entered as as text then parsed to an interger.
+ gender. chosen from drop down list (1=male, 2=female, 3=other)
+ accuracy. How accurate they thought their answers were on a scale from 0 to 100, answers were entered as text and + parsed to an integer. They were instructed to enter a 0 if they did not want to be included in research.	

The four scale scores of the HSQ were calculated as such (php code):

+ affiliative
+ selfenhancing
+ aggressive
+ selfdefeating

In [4]:
data = pandas.read_csv('data/hsq.csv',sep=',')
data.head()

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,Q30,Q31,Q32,affiliative,selfenhancing,agressive,selfdefeating,age,gender,accuracy
0,2,2,3,1,4,5,4,3,4,3,...,4,2,2,4.0,3.5,3.0,2.3,25,2,100
1,2,3,2,2,4,4,4,3,4,3,...,4,3,1,3.3,3.5,3.3,2.4,44,2,90
2,3,4,3,3,4,4,3,1,2,4,...,5,4,2,3.9,3.9,3.1,2.3,50,1,75
3,3,3,3,4,3,5,4,3,-1,4,...,5,3,3,3.6,4.0,2.9,3.3,30,2,85
4,1,4,2,2,3,5,4,1,4,4,...,5,4,2,4.1,4.1,2.9,2.0,52,1,80

### Plots

+ Generate a plot to show whether women's or men's humor becomes more or less aggressive as a function of age.
+ Generate a plot to investigate whether people with a lower accurcy score have a more selfdefeating humor style.

## Close relationships

### Data

This data was collected from an interactive version of the Experinces in Close Relationships Scale by Kelly Brennan, Catherine Clark and Phillip Shaver. [The data is described here.](data/erc_codebook.html)

In [5]:
data = pandas.read_csv('data/erc.csv',sep=',')
data.head()

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,Q30,Q31,Q32,Q33,Q34,Q35,Q36,age,gender,country
0,1,5,5,5,1,5,1,5,1,5,...,5,5,5,5,5,5,5,32,2,US
1,1,1,5,1,1,1,1,1,1,1,...,5,5,5,5,1,5,5,35,1,US
2,1,5,5,5,3,5,1,5,1,5,...,4,4,4,4,4,3,2,19,1,IL
3,4,5,1,4,5,5,5,1,1,3,...,3,2,4,4,5,4,3,32,1,US
4,4,5,3,4,4,4,3,4,2,2,...,5,4,4,5,5,5,4,27,1,IE

### Plots

Freedom!